{
  "name": "get-bonus",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@unocss/nuxt": "^0.58.3",
    "@unocss/reset": "^0.58.3",
    "bumpp": "latest",
    "nuxt": "^3.9.3",
    "prettier": "^3.2.4",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "unocss": "^0.58.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.1",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "packageManager": "pnpm@8.14.3",
  "engines": {
    "node": ">=v20.10.0"
  }
}