{
  "name": "@get-bonus/monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build && nuxt build",
    "dev": "nuxt dev",
    "format": "prettier --write **/*.{ts,vue}",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public",
    "shadcn": "shadcn-vue",
    "test:ci": "turbo run test:ci",
    "typecheck": "turbo run typecheck",
    "preversion": "turbo run test:ci",
    "postversion": "turbo run build"
  },
  "dependencies": {
    "@nuxt/image": "1.2.0",
    "@vueuse/core": "^10.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "ipx": "^2.0.0",
    "radix-vue": "^1.3.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vue-sonner": "^1.0.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.7",
    "@unocss/nuxt": "^0.58.4",
    "@unocss/reset": "^0.58.4",
    "bumpp": "latest",
    "jsdom": "^24.0.0",
    "lucide-vue-next": "^0.316.0",
    "nuxt": "^3.9.3",
    "prettier": "^3.2.4",
    "shadcn-nuxt": "^0.8.7",
    "shadcn-vue": "^0.8.7",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "unocss": "^0.58.4",
    "vitest": "^1.2.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "packageManager": "pnpm@8.14.3",
  "engines": {
    "node": ">=v20.10.0"
  }
}